# StowageApp

./: README.md  StowageApp.sln
Client/: Program.cs  StowageApp.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/FileStowages/: Edit.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/Folder/: Avulsa.docx
Client/wwwroot/js/: script.js
Server/: Program.cs  StowageApp.Server.csproj  appsettings.json
Server/Controllers/: FileStowageController.cs
Server/Data/: FileStowageContext.cs
Server/Migrations/: 20230726121736_InitialCreate.Designer.cs  20230726121736_InitialCreate.cs  20230803201649_NewMigration.Designer.cs  20230803201649_NewMigration.cs  FileStowageContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IStorageService.cs  LocalStorageService.cs  SeedingServices.cs
Shared/: StowageApp.Shared.csproj
Shared/Entities/: FileStowage.cs  MyStorage.cs
